.main
    background: #ddd6d6c9
    padding: 1rem
    border-radius: 10px
    margin: 1rem 0 0 2rem
    font-family: 'Poppins', sans-serif;
    & h2
        margin-bottom: 3rem
    & ul
        list-style: none
        padding: 0
        margin: 0
        & li
            margin-bottom: 1rem
            cursor: pointer
            color: #000
            text-decoration: none
            &:hover
                color: #0579ff